<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage1.Master.cs"
    Inherits="wwwroot.Manage.ManagePage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <title>单位基本信息设置 </title>
    <link type="text/css" href="/manage/Style/InterFace.Css" rel="stylesheet" rev="stylesheet"
        media="all" />
    <link type="text/css" href="/manage/css/style.css" rel="stylesheet" rev="stylesheet"
        media="all" />
    <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="interface_inside">
        <div id="interface_quick">
            <div class="interface_quick_left">
                您现在的操作 >>
                <asp:ContentPlaceHolder ID="NavigationHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="interface_quick_right">
                <a href="javascript:void(0)" onclick="javascript:window.location.replace(window.location.href);">
                    <img style="vertical-align: middle;" src="/manage/images/reload.png" /><strong>刷新</strong></a>
                &nbsp; &nbsp; <a href="javascript:history.back();">
                    <img style="vertical-align: middle;" src="/manage/images/ico_up1.gif" /><strong>后退</strong></a>
            </div>
            <div class="clearboth">
            </div>
        </div>
        <div id="interface_main">
            <div id="tabs_config" class="tabsbox">
                <div class="clearboth">
                </div>
                <!-- 模块 -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
                <!-- 模块 -->
            </div>
        </div>
    </div>
    </form>
</body>
</html>
