服务器端用户提交处理过程的标准
     编辑者：孙战平  日期：2012-7-7  
==========================================
1.用户提交处理过程必须按以下流程
第一步：验证用户权限
第二步：取得用户变量
第三步：验证用户变量，包含Request.QueryString及Request.Form
第四步: 业务处理过程
第五步：（用户及业务对象）统计与状态
第六步：登记日志
第七步：返回处理结果或返回其它页面。

2.所有编程人员必须用以下格式（下面格式用来复制）：
***********************************************************
//1.验证用户权限
   if(!WX.Main.GetPermission(9999))
   {
       //Response.Write("你没有权限访问此功能！")
       return;
   }
//2.取得用户变量

//3.验证用户变量，包含Request.QueryString及Request.Form

//4.业务处理过程
   bool bDeal=false;

//5.（用户及业务对象）统计与状态

//6.登记日志
   if(bDeal)
   {
      WX.Main.AddLog(LogType.Default,"添加用户信息成功！","");
   }

//7.返回处理结果或返回其它页面。
   if(bDeal)
   {
      ULCode.Debug.Alert("添加用户成功！");
   }
   else
   {
      ULCode.Debug.Alert("添加用户失败！");
   }
**************************************************************